<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/home"
    tools:context=".Home">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/files"
        android:layout_width="86dp"
        android:layout_height="67dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:background="@drawable/ic_attach_file_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/Messages"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgText2" />

    <Button
        android:id="@+id/Messages"
        android:layout_width="86dp"
        android:layout_height="67dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/ic_music_video_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/files"
        app:layout_constraintTop_toBottomOf="@+id/msgText" />

    <Button
        android:id="@+id/Images"
        android:layout_width="91dp"
        android:layout_height="79dp"
        android:layout_marginStart="99dp"
        android:layout_marginLeft="99dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="96dp"
        android:layout_marginRight="96dp"
        android:background="@drawable/ic_image_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/contacts"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/contacts"
        android:layout_width="66dp"
        android:layout_height="77dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_call_black_24dp"
        app:layout_constraintEnd_toStartOf="@+id/Images"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MsgText"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="\t\t\t\tVideos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/msgText3"
        app:layout_constraintTop_toBottomOf="@+id/Messages" />

    <TextView
        android:id="@+id/msgText3"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="\t\t\t\tFiles"
        app:layout_constraintEnd_toStartOf="@+id/MsgText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/files" />

    <TextView
        android:id="@+id/msgText"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:text="\t\t\t\tImages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/msgText2"
        app:layout_constraintTop_toBottomOf="@+id/Images" />

    <TextView
        android:id="@+id/msgText2"
        android:layout_width="124dp"
        android:layout_height="0dp"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:text="\t\t\t\tContacts"
        app:layout_constraintEnd_toStartOf="@+id/msgText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Images" />

</androidx.constraintlayout.widget.ConstraintLayout>