<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="2dp"
    app:cardCornerRadius="2dp"
    app:contentPadding="2dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E1B7E8"
        android:paddingBottom="2dp">



            <VideoView
                android:id="@+id/exoplayer"
                android:layout_width="wrap_content"
                android:layout_height="220dp"
                >

            </VideoView>



    </LinearLayout>
</androidx.cardview.widget.CardView>

